# Spring_Security_Thymeleaf

./: Dockerfile  README.md  build.gradle  pom.xml
.github/workflows/: docker.yml
src/main/java/com/javawhizz/SpringSecurity/: SpringSecurityApplication.java
src/main/java/com/javawhizz/SpringSecurity/auth/: Authority.java  Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/javawhizz/SpringSecurity/config/: SpringSecurityConfig.java
src/main/java/com/javawhizz/SpringSecurity/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/javawhizz/SpringSecurity/security/: AccountService.java  UserAccount.java  UserAccountController.java  UserAccountDetails.java  UserAccountPasswordEncoder.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/tecsup/ferreteria/: SpringSecurityApplication.java
src/main/java/com/tecsup/ferreteria/auth/: Authority.java  Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/tecsup/ferreteria/boleta/: Boleta.java  BoletaController.java  BoletaRepository.java  BoletaService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: agregateProduct.html  agregateproduct.html  chooseProducts.html  descargarBoleta.html  editProduct.html  login.html  products.html  profile.html  register.html
src/test/java/com/javawhizz/SpringSecurity/: SpringSecurityApplicationTests.java
src/test/java/com/tecsup/ferreteria/: SpringSecurityApplicationTests.java
(+20 files in other folders)
