plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.0"
    }
}

group = 'com.tecsup'
version = '0.0.1-SNAPSHOT'
application {
    mainClassName = 'com.tecsup.ferreteria.FerreteriaApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'com.github.librepdf:openpdf:1.3.33'
    implementation 'com.itextpdf:itext7-core:8.0.2'
    implementation 'com.mysql:mysql-connector-java:8.2.0'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

// Configuración para el plugin de Spring Boot
bootJar {
    archiveBaseName = 'ferreteria'
    archiveVersion =  '0.0.1-SNAPSHOT'
}

// Tareas personalizadas si es necesario
